
<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Argazkialdia</title>
    <style>
        .obra {
            display: block;
            margin: 4em 0;
            padding: 1em;
            background: #6c757d2e;
        }

        .obra h3 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 1em;
        }

        .obra .irudia {
            margin-bottom: 1em;
            text-align: center;
        }
        .obra .argazkia {
            background: #ffffffef;
            padding: 1em;
            height: 100%;
        }

        .obra .irudia img{
            width: 100% !important;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <span lang="eu"><a href="?lang=es">En castellano</a></span>
                <span lang="es"><a href="?lang=eu">Euskaraz</a></span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>
                    <span lang="eu">Argazkialdia</span>
                    <span lang="es">Argazkialdia</span>
                </h1>
                <h2>Trentxiki A.E.</h2>
                <p>2013 / 2015</p>
                <p>
                    <span lang="eu">Proiekzioa</span>
                    <span lang="es">Proyección</span>
                </p>
                <p lang="eu">Argazkialdia´13 eta Argazkialdia`15</p>
                <p lang="es">Argazkialdia´13 eta Argazkialdia`15</p>
            </div>
        </div>


        <hr />


        <div class="row">
            <div class="col">
                <ul>
                    <li><a href="./index.html">Miszelanea</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        document.onread
        document.addEventListener("DOMContentLoaded", function() {
            var url = new URL(document.location);
            var lang = url.searchParams.get("lang");
            if (lang == "es"){
                document.querySelectorAll('[lang="es"]').forEach(function(a){a.style.display = ""})
                document.querySelectorAll('[lang="eu"]').forEach(function(a){a.style.display = "none"})
            } else {
                document.querySelectorAll('[lang="es"]').forEach(function(a){a.style.display = "none"})
                document.querySelectorAll('[lang="eu"]').forEach(function(a){a.style.display = ""})
            }
        });
        
    </script>
</body>

</html>
